<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EducaFlix</title>
  <style>
    body{
      margin: 0;
      font-family: Arial, sans-serif;
      background-color:#000033;
      color: white;
    }
    header(
    background-colar: navy;
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      }
      .banner {
      background-color: darked;
      padding: 20px;
      display: flex;
      align-item: center;
      justify-content: space-around;
    }
    .banner h2 {
      color: cyan;
      font-size: 1.8em;
    }
    .videos{
      background-color: navy;
      padding: 20px;
    }
    .videos-grid{
      display: flex;
      gap: 15px;
      flex-warp: wrap;
    }
    .video-grid iframe {
      border: none;
    }
  </style>
</head>
<body>
<header>
  EducaFlix
</header>

  <section class="banner">
    <div>
      <h2>O Melhor Conteúdo de</h2>
      <p>#</p>
    </div>
    <iframe widht="400" height="225" src="https://..." title="Video Principal" allowfullcreen></iframe>
      </section>
  <section class="videos">
    <h2>Vídeos Recomendado</h2>
    <div class="video-grid">
<iframe widht="250" height="140" src="..." title="Vídeo 1"></iframe>iframe>
<iframe widht="250" height="140" src="..." title="Vídeo 2"></iframe>iframe>
<iframe widht="250" height="140" src="..." title="Vídeo 3"></iframe>iframe>
<iframe widht="250" height="140" src="..." title="Vídeo 3"></iframe>iframe>
    </div>
  </section>
  </body>
 </html>     
